

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Fitr: A Platform for Computational Psychiatry Research &mdash; fitr 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="fitr 0.0.1 documentation" href="#"/>
        <link rel="next" title="Installation" href="sections/installation/index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> fitr
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="sections/installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/modelling/index.html">Conceptual Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/contributing/index.html">Contributing to Fitr</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/API/index.html">Fitr API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">fitr</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Fitr: A Platform for Computational Psychiatry Research</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fitr-a-platform-for-computational-psychiatry-research">
<h1>Fitr: A Platform for Computational Psychiatry Research<a class="headerlink" href="#fitr-a-platform-for-computational-psychiatry-research" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sections/installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/modelling/index.html">Conceptual Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/contributing/index.html">Contributing to Fitr</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/API/index.html">Fitr API</a></li>
</ul>
</div>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>In decision-making tasks, it is often of interest to understand the psychological mechanisms by which a subject makes choices. One way to approach this problem is by specifying a reinforcement learning (RL) model that describes those mechanisms, and then fitting it (by tuning its free parameters) to subjects&#8217; actual behavioural data. There are many ways to perform this analysis, which for the most part might be inaccessible to researchers without extensive mathematical training. We are building Fitr as an attempt to make this process simpler to implement.</p>
<p>For researchers interested in the computational aspects of decision-making research, Fitr also aims to offer pre-packaged routines to streamline the study &amp; development of new tasks, models, and model-fitting/selection procedures.</p>
</div>
<div class="section" id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Offer a free and open platform upon which researchers can easily</dt>
<dd><ul class="first last simple">
<li>Build and validate behavioural tasks</li>
<li>Build and validate behavioural models</li>
<li>Develop new model-fitting procedures</li>
<li>Fit models to behavioural data from subjects <em>in vivo</em></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Implement the state of the art methods for behavioural modelling studies in computational psychiatry</p>
</li>
<li><p class="first">Integrate well with tools for collecting behavioural data</p>
</li>
<li><p class="first">Integrate well with tools for collecting neurophysiological data</p>
</li>
</ol>
</div>
<div class="section" id="guiding-principles">
<h2>Guiding Principles<a class="headerlink" href="#guiding-principles" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Accessibility</dt>
<dd><ul class="first last simple">
<li>Fitr should be open-source, free, and not dependent on commercial tools</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Parsimony</dt>
<dd><ul class="first last simple">
<li>Build tools that can turn data into results with minimal coding</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Modularity</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Build modules, classes, and functions in a way that facilitates the computational modelling workflow as it applies to</dt>
<dd><ul class="first last simple">
<li>Developing and validating tasks</li>
<li>Developing and validating models</li>
<li>Fitting/selecting models using data from human subjects</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Flexibility</dt>
<dd><ul class="first last simple">
<li>There are many ways to fit a model. Users should be able to easily test multiple models and multiple fitting methods without much additional code.</li>
<li>Allow users to easily integrate their own code, where desired</li>
<li>Facilitate development of &#8220;Pipelines&#8221; for Computational Psychiatry research</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Don&#8217;t re-invent the wheel (unless you have to)</dt>
<dd><ul class="first last simple">
<li>If excellent open-source tools exist, don&#8217;t rebuild them. Rather, make it possible for users to integrate them easily into their workflow</li>
<li>Always give credit wherever credit is due</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Build for communication and reproducibility</dt>
<dd><ul class="first last simple">
<li>Make it easy for researchers to generate the high-quality tables and plots necessary to communicate the results of their modelling studies.</li>
<li>Make it easy to reproduce results generated by Fitr pipelines</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="what-we-re-working-on">
<h2>What we&#8217;re working on<a class="headerlink" href="#what-we-re-working-on" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Adding new tasks and new models</li>
<li>Writing more tutorials</li>
<li>End-to-end model-fitting and model-selection</li>
<li>Improving existing model-fitting algorithms</li>
<li>Adding new model-fitting algorithms (Variational Bayes)</li>
<li>Model-based neuroimaging</li>
</ul>
</div>
<div class="section" id="citing-fitr">
<h2>Citing Fitr<a class="headerlink" href="#citing-fitr" title="Permalink to this headline">¶</a></h2>
<p>Let us know if you publish a paper using Fitr and we will post it here. If you use Fitr in your work, please cite it so that we can (A) know how people have been using it, and (B) support further funding of our work.</p>
<ul class="simple">
<li>Abraham Nunes, Alexander Rudiuk, &amp; Thomas Trappenberg. (2017). Fitr: A Toolbox for Computational Psychiatry Research. Zenodo. <a class="reference external" href="http://doi.org/10.5281/zenodo.439989">http://doi.org/10.5281/zenodo.439989</a></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sections/installation/index.html" class="btn btn-neutral float-right" title="Installation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Abraham Nunes.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>